<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="h1">
    <h1 style="text-align: center; color: red;">this is the java script</h1>
    </header>
    <!-- <script src="first.js"></script> -->
    <!-- <script src="second.js"></script> -->
     <!-- <script src="third.js"></script> -->
      <!-- <script src="projectString.js"></script> -->
   <!-- <script src="fourArray.js"></script> -->
   <!-- <script src="fiveFunson.js"></script> -->
   <script src="test.js"></script>
<section class="main">
   
    <div class="child ch1"><h1></h1></div>
    <div class="child ch2"></div>
    <div class="child ch3"></div>
   
</section>
<!-- <section class="m2">
  <div class="item item1"><h1></h1></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
</section> -->
<!-- <section class="main">

  <div class="row">
    <div class="child ch1"></div>
    <div class="item item1"></div>
  </div>

  <div class="row">
    <div class="child ch2"></div>
    <div class="item item2"></div>
  </div>

  <div class="row">
    <div class="child ch3"></div>
    <div class="item item3"></div>
  </div>

</section> -->

</body>
</html>